{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": "Server=localhost;Database=SecurityExample;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JwtOptions": {
    "SecretKey": "verystrongandunusualsecretkeyforexampleofminimalsecuritywithjwttoken",
    "ExpiresHours": "12"
  }
}
